{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "MotoPasjaDatabase": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MotoPasja;Trusted_Connection=True;MultipleActiveResultSets=true"
      // "ConnectionString": "Server=mssql6.webio.pl,2401;Database=lukaszvip1664_motopasja;Uid=lukaszvip1664_prezes;Password=!Ditech01;"
    },
    "MotoPasjaIdentity": {
      //  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=sql.freeasphost.net\\MSSQL2016;Database=lukaszvip166_identity;uid=lukaszvip166;pwd=ditech01;"
    }
  }
}
